
#these are obtained directly from registering your application with dev.twitch.tv
#follow this guide: https://dev.twitch.tv/docs/authentication/register-app/
CLIENT_ID=[]
TWITCH_SECRET=[]

#usernames for the bot and the channel you want the bot to be chatting in. 
BOT_USERNAME=[]
TARGET_CHANNEL=[]


#this is the keyword that a chat message has to start with, 
#for example: type in "ChatBot" and the chat messages will have to start with ChatBot like: "ChatBot test", "ChatBot ask", etc...
#it can be left empty but that's not recommended because the bot will possibly respond to unintended messages.
BOT_KEYWORD=[]



#your anthropic api key, used for the ability to generate answers for the "ask" command.
CLAUDE_API_KEY=[]


#variables for configuring your ollama api requests and AI api requests in general.

#change to "claude" if you want to use the the claude api. 
AI_API="ollama" 

SYSTEM_PROMPT= ""

#this is the model your ollama api will use. make sure it's locally downloaded and available as a model in your ollama installation.  
OLLAMA_MODEL="llama3"

#ollama api url, whether it's locally hosted or not. 
OLLAMA_URL="http://localhost:11434/api/generate"















